<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/color-1.css">
    <link rel="stylesheet" href="./Styles/color-2.css">
    <link rel="stylesheet" href="./Styles/color-3.css">
    <link rel="stylesheet" href="./Styles/color-4.css">
    <link rel="stylesheet" href="./Styles/color-5.css">
    <link rel="stylesheet" href="./Styles/style-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
      <!--STYLE SWITCHER -->
      <link rel="stylesheet" href="./Styles/color-1.css" class="alternate-style" title="color-1" disabled>
      <link rel="stylesheet" href="./Styles/color-2.css" class="alternate-style" title="color-2" disabled>
      <link rel="stylesheet" href="./Styles/color-3.css" class="alternate-style" title="color-3" disabled>
      <link rel="stylesheet" href="./Styles/color-4.css" class="alternate-style" title="color-4" disabled>
      <link rel="stylesheet" href="./Styles/color-5.css" class="alternate-style" title="color-5" disabled>
      <link rel="stylesheet" href="./Styles/style-switcher.css">
            <!--revisar que bootsrap me esta des1cuadrando algunas cosas  -->
     
</head>
<body>
    <div class="main-container">
        <div class="aside">
            <div class="nav-toggler">
                <span>  </span>
            </div>
            <div class="logo">
                <a href="#" class="active">Bienvenid@s!<span></span></a>
            </div>
            <ul class="nav" id="aside-menu">
                <li><a href="#home" ><i class="fa fa-home"></i>Inicio</a></li>
                <li><a href="#about" ><i class="fa fa-user"></i>Sobre mi</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Tecnología</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portafolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contactame</a></li>
            </ul>
        </div>

        <div class="main-content">
              <!--Home start -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hola, mi nombre es <span class="name">Diana Herrera</span></h3>
                            <h3 class="my-profession">Soy <span class="typing">Web Designer</span></h3>
                            <p>Me motiva desarrollar soluciones tecnológicas que generen impacto, destacando
                                 por mi enfoque proactivo, trabajo en equipo y capacidad de adaptación a nuevos desafíos.  </p>
                            <a href="CV/Hoja de vida-DianaH.pdf" class="btn2"> Descargar Hoja de Vida</a>
                            <a href="#contact" class="btn1 hire-me"> Contactame</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="imagenes/Diana.jpg" alt="Diana">
                        </div>
                    </div>
                </div>
            </section>
             <!--Home end--->
            <!--About start -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Sobre mi</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                           <div class="row">
                            <div class="about-text padd-15">
                                <h3>Soy Desarrolladora Web<span> Fullstack </span></h3>
                                <p>Profesional en formación con experiencia en HTML, CSS, JavaScript, Java y Spring Boot, 
                                 He 
                                    participado en proyectos colaborativos, dando un enfoque proactivo y aplicando metodologías ágiles 
                                    para garantizar el cumplimiento de objetivos y plazos. Mi capacidad para trabajar en equipo, adaptarme a 
                                    nuevos desafíos y prestar atención al detalle me permite aportar valor significativo a los proyectos en los 
                                    que participo. Estoy preparada para afrontar nuevos retos y aportar mis 
                                    habilidades al desarrollo de aplicaciones web que impulsen el crecimiento empresarial, destacándome 
                                    como una profesional orientada a resultados e innovación. </p>
                            </div>
                           </div>
                           <div class="row">
                            <div class="personal-info padd-15" hidden>
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>30 mar 1994</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Edad : <span>30 años</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Sition web : <span>www.diana.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Correo : <span>dianis11_3@hotmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Telefono: <span>+57 3213216587</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Ciudad : <span>Bogota, Colombia</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#" class="btn1"> Descargar Hoja de Vida</a>
                                        <a href="#contact" class="btn1 hire-me"> Contratame</a>
                                    </div>
                                </div>
                               </div>
                            <div class="skills padd-15" hidden>
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5> CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"> </div>
                                            <div class="skill-percent">75% </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5> JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"> </div>
                                            <div class="skill-percent">85% </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5> PHP</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 66%;"> </div>
                                            <div class="skill-percent">66% </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5> HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 96%;"> </div>
                                            <div class="skill-percent">96% </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                           </div>
                           <div class="row">
                            <div class="education padd-15 ">
                                <h3 class="title"> Educación</h3>
                                <div  class="row ">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!--Timeline item-->
                                            <div class="timeline-item">
                                                <div class="circle-dot"> </div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>En curso
                                                </h3>
                                                <h4 class="timeline-title">Ingeniería de Sistemas VII Semestre </h4>
                                              
                                                <p class="timeline-text">Universidad Nacional Abierta y a Distancia (UNAD), Bogotá, Colombia</p> 
                                          </div>
                                              <!--Timeline item-->
                                              <div class="timeline-item">
                                                <div class="circle-dot"> </div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>Noviembre 2024 – Febrero 2025
                                                </h3>
                                                <h4 class="timeline-title">Desarrollador Junior Web Full Stack</h4>
                                                <p class="timeline-text">Generation, Bogotá, Colombia  </p> 
                                          </div>
                                            <!--Timeline item-->
                                            <div class="timeline-item">
                                                <div class="circle-dot"> </div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>Agosto 2024 – Noviembre 2024
                                                </h3>
                                                <h4 class="timeline-title">Fundamentos de Análisis de Datos</h4>
                                                <p class="timeline-text">Guayerd & IBM, Bogotá, Colombia </p> 
                                          </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title"> Experiencia En Proyectos</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">

                                            <!--Timeline item-->
                                            <div class="timeline-item">
                                                <div class="circle-dot"> </div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>Noviembre 2024 – Febrero 2025
                                                </h3>
                                                <h4 class="timeline-title">Desarrollador fullStack</h4>
                                                <h5>E – Commerce, Start ioT – Generation, Bogotá, Colombia</h5>
                                               
                                                <ul class="timeline-text">
                                                    <li>●Colaboré en la integración del frontend y backend, asegurando la correcta comunicación
                                                         mediante API y facilitando el desarrollo de nuevas funcionalidades.   </li>
                                                  
                                                </ul>
                                          </div>
                                              <!--Timeline item-->
                                           <div class="timeline-item">
                                                <div class="circle-dot"> </div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>Agosto 2024 – Diciembre 2024 
                                                </h3>
                                                <h4 class="timeline-title">Desarrollador de Software Académico</h4>
                                                <h5>Proyecto Estructura de Datos (UNAD), Bogotá, Colombia </h5>
                                               
                                                <ul class="timeline-text">
                                                    <li>● Desarrollé e integré tres proyectos académicos utilizando Visual C# y Windows Forms, aplicando programación orientada a objetos y estructuras de datos para resolver problemas prácticos.</li>
                                                  
                                                </ul>
                                          </div>
                                            <!--Timeline item-->
                                            <div class="timeline-item">
                                                <div class="circle-dot"> </div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>Agosto 2024 – Diciembre 2024 
                                                </h3>
                                                <h4 class="timeline-title">Analista de Datos</h4>
                                                <h5 >Fundación Potenciar Solidario, CABA, Argentina </h5>
                                                <ul class="timeline-text">
                                                    <li>● Diseñé y desarrollé un dashboard interactivo utilizando Google Sheets, Looker Studio y Power 
                                                        BI, proporcionando mejoras en los reportes de un 43% que facilitaron la toma de decisiones informadas. 
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
             <!--About end-->
               <!--Servicios start-->
               <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Tecnologias</h2>
                        </div>
                    </div>
                    <div class="row">
                          <!--servicios item start-->
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                            <div class="icon">
                                <i class="fab fa-html5"></i>  <!--iconos-->
                            </div>
                            <h4>HTML</h4>
                            <p> Estructuración de contenido web accesible y semántico.</p>

                            </div>
                          </div>
                           <!--servicios item end-->
                            <!--servicios item start-->
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                            <div class="icon">
                                <i class="fab fa-js"></i>  <!--iconos-->
                            </div>
                            <h4>JavaScript</h4>
                            <p>Desarrollo de aplicaciones dinámicas y funcionales.</p>

                            </div>
                          </div>
                           <!--servicios item end-->
                            <!--servicios item start-->
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                            <div class="icon">
                                <i class="fab fa-java"></i>  <!--iconos-->
                            </div>
                            <h4>Java</h4>
                            <p>Desarrollo de aplicaciones web robustas y escalables.</p>

                            </div>
                          </div>

                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                            <div class="icon">
                                <i class="fab fa-thin fa-power-off"></i><!--iconos-->
                            </div>
                            <h4>Spring Boot</h4>
                            <p>Implementación de backend eficiente y seguro.</p>

                            </div>
                          </div>

                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                            <div class="icon">
                                <i class="fab fa-bootstrap"></i>  <!--iconos-->
                            </div>
                            <h4>Bootstrap</h4>
                            <p>Diseños web responsivos y atractivos.</p>

                            </div>
                          </div>

                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-css3-alt"></i>  <!--icono CSS-->
                                </div>
                                <h4>CSS</h4>
                                <p>Estilización y diseño visual de páginas web.</p>
                            </div>
                        </div>
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                            <div class="icon">
                              <!--iconos-->
                              <i class="fas fa-table"></i>
                            </div>
                            <h4>SQL</h4>
                            <p>Interfaces modernas con componentes reutilizables.</p>

                            </div>
                          </div>

                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-github"></i>  <!--icono GitHub-->
                                </div>
                                <h4>GitHub</h4>
                                <p>Alojamiento y colaboración en proyectos usando repositorios remotos.</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-microsoft"></i>  <!--icono base de datos-->
                                </div>
                                <h4>Bases de Datos</h4>
                                <p>Gestión de datos estructurados y no estructurados.</p>
                            </div>
                        </div>
                        
                        
                           <!--servicios item end-->
                    </div>
                </div>
               </section>
                 <!--servicios  end-->
                <!--portafolio  start-->
                <section class="portfolio section" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Portafolio </h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                            </div>
                        </div>
                        <div class="row">
                          <div class="carousel-container">
                            <!-- Carrusel 1 -->
                            <div id="carousel3" class="carousel slide small-carousel" data-bs-ride="carousel">
                                <h1 id="TituloPortafolio">E-commerce Start-ioT</h1>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/v1739313484/strat1_ui9uzu.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/v1739313470/strat5_arfsu2.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/c_crop,ar_4:3/v1739313462/strat6_e3byec.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/v1739313478/strat2_l4owta.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                                <div>
                                  <p id="portafolio-parrafo">E-commerce de soluciones GPS e IoT con paquetes listos para usar, 
                                    integración sencilla y un modelo de suscripción para rastreo. </p>
                              </div>
                                <div class="abtn-carousel">
                                  <a href="https://github.com/stephanie7cruz/Proyecto-Start-ioT.git" target="_blank" class="btn ">Ver Repositorio</a>
                                </div>
                            </div>
                           
                            <!-- Carrusel 2 -->
                            <div id="carousel2" class="carousel slide small-carousel" data-bs-ride="carousel">
                                <h1 id="TituloPortafolio">Héroes Activos</h1>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/e_improve/v1737227337/heroes_fuiwxn.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                  <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/e_improve/v1737227351/accesorios_jmlepy.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/e_improve/v1737227344/servicios_qftfyx.jpg" class="d-block w-100" alt="...">
                                  </div>
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                              <div>
                                <p id="portafolio-parrafo"> Landing page interactiva, desarrollada en una Hackathon que muestra los principales productos de una
                                     tienda deportiva infantil.</p>
                            </div>
                              <div class="abtn-carousel">
                                <a href="https://github.com/Diana1Herrera/HackatonAll.git" target="_blank" class="btn btn-info mt-2">Ver Repositorio</a>
                              </div>
                            </div>
                        
                            <!-- Carrusel 3 -->
                            <div id="carousel3" class="carousel slide small-carousel" data-bs-ride="carousel">
                                <H1 id="TituloPortafolio">Gestion De Datos</H1>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/e_improve/v1737221658/eps_formulario_qokvo6.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/e_sharpen/v1737221651/arbol_en_funcionamienot_jjfruj.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/e_improve,e_sharpen/v1737221670/musica_inicio_nwphxh.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/e_improve,e_sharpen/v1737221665/inicion_eps_xb7c2o.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                                <div>
                                    <p id="portafolio-parrafo">Este proyecto es una aplicación de escritorio desarrollada en C# utilizando Windows Forms, 
                                        Integra tres aplicaciones.</p>
                                </div>
                                <div class="abtn-carousel">
                                    <a href="https://github.com/Diana1Herrera/IntegracionProyectoAcademico.git" target="_blank" class="btn btn-info mt-2">Ver Repositorio</a>
                                  </div>
                              </div>

                             <!-- Carrusel 4 -->
                             <div id="carousel2" class="carousel slide small-carousel" data-bs-ride="carousel">
                                <h1 id="TituloPortafolio">Calculadora</h1>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/e_improve/v1737586052/calculadora_temperatura_ghqotw.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxzn8io5i/image/upload/e_improve/v1737586337/resultados_calculadora_t4ons6.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                                <div>
                                  <p id="portafolio-parrafo"> Calculadora visual e interactiva para convertir temperaturas. 
                                    Utilizando JavaScript para la lógica y Bootstrap para el diseño.</p>
                              </div>
                                <div class="abtn-carousel">
                                  <a href="https://github.com/Diana1Herrera/logica-programacion-2.git" target="_blank" class="btn btn-info mt-2">Ver Repositorio</a>
                                </div>
                              </div>
                           

                          </div>
                        </div>
                    </div>
                </section>
                <!--portafolio  end-->
                <!--contacto start  -->
                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contactame </h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Tienes alguna pregunta ?</h3>
                        <h4 class="contact-sub-title padd-15">Estoy a tu servicio.</h4>
                        <div class="row">
                                <!--contacto informacion item start  -->
                                <div class="contact-info-item padd-15">
                                    <div class="icon"> <i class="fa fa-phone"></i></div>
                                    <h4>LLamame </h4>
                                    <p>+57 3213216577</p>
                                </div>
                                <!--contacto informacion item end  -->
                                   <!--contacto informacion item start  -->
                                   <div class="contact-info-item padd-15">
                                    <div class="icon"> <i class="fa fa-map-marker-alt"></i></div>
                                    <h4>Ubicación </h4>
                                    <p>Bogota, Colombia</p>
                                </div>
                                <!--contacto informacion item end  -->
                                   <!--contacto informacion item start  -->
                                   <div class="contact-info-item padd-15">
                                    <div class="icon"> <i class="fa fa-envelope"></i></div>
                                    <h4>correo </h4>
                                    <p>dianis11_3@hotmail.com</p>
                                </div>
                                <!--contacto informacion item end  -->
                                   <!--contacto informacion item start  -->
                                   <div class="contact-info-item padd-15">
                                    <div class="icon"> <i class="fa fab fa-linkedin"></i></div>
                                    <h4>LinkedIn</h4>
                                    <p>
                                        <a class="linkedin" href="https://www.linkedin.com/in/diana-carolina-herrera-ayala-fullstack-development/" target="_blank" rel="noopener noreferrer">Visita mi perfil ▶️</a>
                                    </p>
                                </div>
                                <!--contacto informacion item end  -->

                        </div>
                        <h3 class="contact-title padd-15">Enviame un correo!</h3>
                        <h4 class="contact-sub-title padd-15 ">Soy muy rapida en responder.🏃‍♀️‍➡️🏃‍♀️‍➡️🏃‍♀️‍➡️</h4>
                           <!-- formulario de contacto start  -->
                           <form class="row contact-form padd-15" action="https://formspree.io/f/myzkgaog" method="POST">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Nombre" required>
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" placeholder="Tema" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" placeholder="Mensaje" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn1">Enviar</button>
                                </div>
                            </div>
                        </form>
                        
                             <!-- formulario de contacto end  -->
                    </div>

                </section>
                <!--contacto end  -->

        </div>
    </div>
      <!--style Switcher start  -->
      <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"> </i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div> 
        <h4>Cambia Colores</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            
        </div>

      </div>
      <!--style Switcher end  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" 
    referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="style-switcher.js"></script>
</body>
</html>